spring.datasource.url=jdbc:mysql://localhost:7001/PlannerLy?serverTimezone=Europe/Madrid
spring.datasource.username=ana
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Evita el renombrado de las tablas de la BBDD
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Uso de Date como Unix Time
spring.jackson.serialization.write-dates-as-timestamps=true